# ProyectoII-CookTimeClient

./: README.md
MobileApp/: MobileApp.sln
MobileApp/MobileApp/MobileApp.Android/: MobileApp.Android.csproj
MobileClient/: MobileClient.sln
MobileClient/MobileClient/MobileClient/: App.xaml.cs  MobileClient.csproj
MobileClient/MobileClient/MobileClient.Android/: MainActivity.cs  MobileClient.Android.csproj
MobileClient/MobileClient/MobileClient.Android/Properties/: AndroidManifest.xml
MobileClient/MobileClient/MobileClient.Android/Resources/: Resource.designer.cs
MobileClient/MobileClient/MobileClient.Android/Resources/values/: styles.xml
MobileClient/MobileClient/MobileClient/Model (Logic)/: Client.cs  Enterprise.cs  MyMenu.cs  MyNotifications.cs  Notification.cs  Post.cs  Recipe.cs  User.cs
MobileClient/MobileClient/MobileClient/Model (Logic)/Data Structures/: Node.cs  SimpleList.cs  Stack.cs
MobileClient/MobileClient/MobileClient/ViewModel (Abstract UI)/: Client.cs  EnterpriseVM.cs  MyCompaniesRecomendationsVM.cs  MyMenuVM.cs  MyNotificationsVM.cs  MyRecipesRecomendationsVM.cs  MySearches.cs  MyUsersRecomendationsVM.cs  PostVM.cs  RecipeVM.cs  UserMenuVM.cs  UserVM.cs
MobileClient/MobileClient/MobileClient/Views (UI)/: CommentSection.xaml  CommentSection.xaml.cs  Create.xaml  Create.xaml.cs  CreateEnterprise.xaml  CreateEnterprise.xaml.cs  Ideas.xaml  Ideas.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainFeed.xaml  MainFeed.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Notifications.xaml  Notifications.xaml.cs  PostInfo.xaml  PostInfo.xaml.cs  Profile.xaml  Profile.xaml.cs  Search.xaml  Search.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchResult.xaml  SearchResult.xaml.cs  SignIn.xaml  SignIn.xaml.cs  StartPage.xaml  StartPage.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs
